{
	"pages": [
		"pages/userIndex/index",
		"pages/videoPlay/videoPlay",
		"pages/mine/mine",
		"pages/exercise/exercise",
		"pages/questionaire/questionaire",
		"pages/study/study",
		"custom-tab-bar/index",
		"pages/mine/mine_pages/testPage/test",
		"pages/mine/mine_pages/clock/clock",
		"pages/mine/mine_pages/plan/plan",
		"pages/mine/mine_pages/moreFunction/moreFunction",
		"pages/navigateTest/test",
		"pages/article/article",
		"pages/usertest/usertest"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "健康助手",
		"navigationBarTextStyle": "black"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json",
	"tabBar": {
		"custom": true,
		"list": [
			{
				"pagePath": "pages/userIndex/index",
				"iconPath": "static/images/index-icon.png",
				"selectedIconPath": "static/images/index-icon-selected.png",
				"text": "主页"
			},
			{
				"pagePath": "pages/study/study",
				"iconPath": "static/images/study.png",
				"selectedIconPath": "static/images/study-selected.png",
				"text": "学习"
			},
			{
				"pagePath": "pages/exercise/exercise",
				"iconPath": "static/images/exercise.png",
				"selectedIconPath": "static/images/exercise-selected.png",
				"text": "锻炼"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/images/mine.png",
				"selectedIconPath": "static/images/mine-selected.png",
				"text": "我的"
			}
		]
	},
	"usingComponents": {
		"van-circle": "./components/wxconponent/vant/dist/circle/index",
		"van-skeleton": "./components/wxconponent/vant/dist/skeleton/index",
		"van-count-down": "./components/wxconponent/vant/dist/count-down/index",
		"van-grid": "./components/wxconponent/vant/dist/grid/index",
		"van-grid-item": "./components/wxconponent/vant/dist/grid-item/index",
		"van-picker": "./components/wxconponent/vant/dist/picker/index",
		"van-popup": "./components/wxconponent/vant/dist/popup/index",
		"van-cell": "./components/wxconponent/vant/dist/cell/index",
		"van-cell-group": "./components/wxconponent/vant/dist/cell-group/index",
		"van-slider": "./components/wxconponent/vant/dist/slider/index",
		"van-search": "./components/wxconponent/vant/dist/search/index",
		"van-radio": "./components/wxconponent/vant/dist/radio/index",
		"van-radio-group": "./components/wxconponent/vant/dist/radio-group/index",
		"van-button": "./components/wxconponent/vant/dist/button/index"
	}
}